{"flutter":{"platforms":{"android":{"default":{"projectId":"cambridge-beer-festival-app","appId":"1:603123622258:android:0e6c04d80dfbecad183deb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cambridge-beer-festival-app","configurations":{"android":"1:603123622258:android:0e6c04d80dfbecad183deb","web":"1:603123622258:web:f3e5565857638a10183deb"}}}}}}