{
  "name": "cbf-data-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "pretest": "cp ../data/festivals.json ./festivals.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.15",
    "@cloudflare/workers-types": "^4.20260615.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.88.0"
  }
}
