{
  "name": "cbf-data-proxy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "pretest": "cp ../data/festivals.json ./festivals.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.51.0"
  }
}
