{
  "enabledMcpjsonServers": ["mise"],
  "permissions": {
    "allow": [
      "Bash(./bin/mise tasks *)",
      "Bash(./bin/mise dr)",
      "Bash(./bin/mise cfg *)",
      "Bash(./bin/mise run check)",
      "Bash(./bin/mise run test)",
      "Bash(./bin/mise run test *)",
      "Bash(./bin/mise run analyze)",
      "Bash(./bin/mise run analyze *)",
      "Bash(./bin/mise run coverage)",
      "Bash(./bin/mise run generate)",
      "Bash(./bin/mise run format)",
      "Bash(./bin/mise run dart:format)",
      "Bash(./bin/mise run dart:format:check)",
      "Bash(./bin/mise run dart:format:fast)",
      "Bash(./bin/mise run fmt:check)",
      "Bash(./bin/mise run mise:format)",
      "Bash(./bin/mise run prettier:check)",
      "Bash(./bin/mise run prettier:format)",
      "Bash(./bin/mise run prettier:format:fast)",
      "Bash(./bin/mise run shell:check)",
      "Bash(./bin/mise run shell:format)",
      "Bash(./bin/mise run shell:format-check)",
      "Bash(./bin/mise run proto:lint)",
      "Bash(./bin/mise run proto:format)",
      "Bash(./bin/mise run proto:api-lint)",
      "Bash(./bin/mise run validate:festivals)",
      "Bash(./bin/mise run test:worker)",
      "Bash(./bin/mise run goldens:update)",
      "Bash(./bin/mise run goldens:update *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git fetch *)",
      "Bash(git stash list)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(jq *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | grep -q '\\.dart$' && ./bin/mise run dart:format:fast >/dev/null 2>&1 || true"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | grep -qE '\\.(js|ts|mjs)$' && ./bin/mise run prettier:format:fast >/dev/null 2>&1 || true"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | grep -q '\\.sh$' && ./bin/mise run shell:format >/dev/null 2>&1 || true"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | grep -qE 'mise[^/]*\\.toml$' && ./bin/mise run mise:format >/dev/null 2>&1 || true"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | grep -q '\\.proto$' && MISE_ENV=dev ./bin/mise run proto:format >/dev/null 2>&1 || true"
          }
        ]
      }
    ]
  },
  "worktree": {
    "symlinkDirectories": [".mise"]
  }
}
